.fill-space 
    /* Fill remaining space in tool bar */
    flex: 1 1 auto

.home-icon
    position: absolute
    font-size: 200px
    opacity: 50%

#welcome-heading
    position: absolute
    font-size: 350%
    top: 40%

#home-container
    display: flex
    justify-content: center

#how-1
    transform: rotate(30deg)
    left: 30%
    top: 25%
