
#toolbar-button
    height: 100%
    vertical-align: middle
    position: relative

#container
    top: 64px !important

#sidenav-button
    width: 100%
    text-align: left

@media(max-width: 599px)
    #container
        top: 56px !important

.center-text
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.mat-drawer-content
    display: flex
    flex-direction: column
    align-items: flex-start
    z-index: -2 !important
    
.sidenav-container 
    z-index: -1 !important
    

.fill-space 
    /* Fill remaining space in tool bar */
    flex: 1 1 auto
