daemon off;
worker_processes 1;

http {
    server {
        # SSL (HTTPS) connections happen by default on 443
        listen 443 http2 default_server;
        listen [::]:443 default_server;

        # Serve files from this directory
        root /var/www/chicago;

        # The "main" html file is called index.html
        index index.html;

        # Domain for our server
        #server_name something.com www.something.com;

        location / {
            try_files $uri $uri/ =404;
        }

        # Enable client-side caching, if our website hasn't 
        # changed, there's no reason to send the same copy
        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            expires 30d;
        }

        location ~* \.(css|js)$ {
            expires 7d;
        }

        # SSL/TLS Encryption
        #ssl on;
        #ssl_certificate / etc/letsencrypt/live/something.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/something.com/privkey.pem;

        # Enable Compression for Responses
        # Warning: This is security risk for sensitive data
        #          The static html is not sensitive. But we shouldn't use this
        #          for user data.
        gzip on;
        gzip_types application/javascript text/*;
        gunzip on;
    }

    # People expect to connect to a site on Port 80
    # this server block redirects inbound 80s to the above server
    server {
        listen 0.0.0.0:80;
        #server_name something.com www.something.com;

        # Send the client a 301 (Moved Permanently)
        # And redirect to the https url
        rewrite ^ https://$host$request_uri? permanent;
    }
}