.washington-header-image
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Washington_h_%281%29.jpg/675px-Washington_h_%281%29.jpg')
    background-size: cover

.boone-header-image
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4a/Leviboone.jpeg')
    background-size: cover

.kelly-header-image
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/EdwardJKelly.jpg/330px-EdwardJKelly.jpg')
    background-size: cover